:root {
  --fontPrime: 'Raleway', sans-serif;
  --pinkish-brown: #c47054;
  --charcoal-grey: #364652;
  --purpley-grey: #8c8b8c;
  --off-white: #f9f3ea;
}

* {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* ===================================== HEADER =================================== */

#header{
  background: #f9f3ea;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  position: relative;
  top: 0;
  width: 100%;
  height: 175px;
  font-family: var(--fontPrime);
  background: var(--off-white);
  text-align: center;
}

#header img {
  width: 50%;
}

#header p {
  color: var(--charcoal-grey);
  font-weight: 300;
}

#navbar {
  font-size: 1.10em;
  font-weight: bolder;
}

#header h1{
  color: var(--pinkish-brown);
}

#navbar{
  display: flex;
  justify-content: flex-end;
  margin-left: 20%; 
}

#navbar a{
  color: var(--charcoal-grey);
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 0.9em;
  position: relative;
  transition: all ease-out 300ms;
  font-weight: bold;
  }

#navbar a:hover {
  color: var(--pinkish-brown);
}

#navbar a:nth-child(1)::after {
  content: "";
  display: block;
  position: absolute;
  width: 74%;
  height: 2px;
  background-color: var(--pinkish-brown);
  transform: scale(0);
  transition: all ease-out 300ms;
}
#navbar a:nth-child(2)::after {
  content: "";
  display: block;
  position: absolute;
  width: 78%;
  height: 2px;
  background-color: var(--pinkish-brown);
  transform: scale(0);
  transition: all ease-out 300ms;
}
#navbar a:nth-child(3)::after {
  content: "";
  display: block;
  position: absolute;
  width: 62%;
  height: 2px;
  background-color: var(--pinkish-brown);
  transform: scale(0);
  transition: all ease-out 300ms;
}
#navbar a:nth-child(4)::after {
  content: "";
  display: block;
  position: absolute;
  width: 67%;
  height: 2px;
  background-color: var(--pinkish-brown);
  transform: scale(0);
  transition: all ease-out 300ms;
}

#navbar a:hover::after{
  transform: scale(1);
}

#navbar a::after:active {
  transform: scale(1);
  color: var(--pinkish-brown);
}

#title{
  display: flex;
  justify-content: flex-start;
  width: 22em;
  font-size: 1rem;
}

#title h1 {
  font-weight: normal;
}

#title a{
  text-decoration: none;
}

 #title p{
  width: 18em; 
  font-family: var(--fontPrime);
  font-size: 1.4em;
  text-align: center;
  color: var(--charcoal-grey);
} 

/* ===================================== ^ HEADER ^ =================================== */  

/* =============================================== HAMBURGER MENU =============================================== */

.hamburger {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  background-color: #209cee;
}

.hamMenu {
  display: flex;
  flex-direction: column;
  user-select: none;
  z-index: 2;
  position: relative;
  top: 0;
}


.hamMenu input {
  display: block;
  width: 40px;
  height: 33px;
  position: absolute;
  top: -16px;
  left: 6px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

.hamMenu span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 4px;
  background: #fff;
  color: #fff;
  border-radius: 5px;
  position: relative;
  top: 35px;
  left: 100%;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: 
  transform 0.4s ease-in-out,
  background 0.4s ease-in-out,
  opacity 0.55s ease;
}

/* allows for crossmark */

.hamMenu span:nth-last-child(2){
  transform-origin: 0% 100%;
}

.hamMenu input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-4px, -2px);
  background: black;
  z-index: 2;
}

.hamMenu input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.hamMenu input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/* ^ allows for crossmark ^ */

.menu {
  position: absolute;
  top: -25%;
  right: -40%;
  width: 200px;
  padding: 10px;
  padding-top: 30px;
  text-align: center;
  background: white;
  border-radius: 10px;
  border: solid 2px black;
  transform: scale(0);
  transition: 0.4s ease-in-out;
  z-index: 1;
}

.menu li {
  list-style-type: none;
  padding: 8px 0;
  margin: 8px 0;
  font-size: 22px;
  display: block;
  cursor: pointer;
  color: black;
  transition: ease-in-out 250ms;
  font-family: var(--mainFont)
}

.menu li:hover {
  color: black;
  background: var(--primary);
  border-radius: 4px;
}

.menu a {
  text-decoration: none;
}

.hamMenu input:checked ~ ul {
  transform: scale(1);
}

/* =============================================== ^^ HAMBURGER MENU ^^ =============================================== */

/* =============================================== SECTION 1 =============================================== */

.main {
  font-family: var(--fontPrime);
  color: var(--charcoal-grey);
}

.section-1 {
  background: url('https://live.staticflickr.com/65535/49086685452_6a46b9df0c_k.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.53;
  background-color: #d8d8d8;
  width: 100%;
  height: 400px;
  margin-bottom: 4px;
}

.info-1 {
  background-color:var(--off-white);
  opacity: .8;
  width: 600px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 13rem 12rem;
}

.section-1 h2 {
  font-weight: 100;
  font-size: 4em;
  margin-left: 6rem;
  display: flex;
  align-self: center;
}

.section-1 a {
  text-decoration: none;
  color: var(--charcoal-grey);
  border: solid 2px var(--charcoal-grey);
  padding: 2px 50px;
  margin: 0 .5rem;
  font-size: 1.5em;
  font-weight: 900;
  justify-self: center;
  align-self: start;
  grid-row: 2;
}
.yoga-buttons{
  text-decoration: none;
  color: var(--blueColor);
  margin: 0 .5rem;
  font-size: 1.5em;
  font-weight: 900;
  justify-self: center;
  align-self: start;
  grid-row: 2; 
}

#classes {
  justify-self: end;
  transition: all 250ms;
}

#classes:hover {
  border: solid 2px var(--pinkish-brown);
}

#classes:active {
  background-color: var(--pinkish-brown);
  color: #fff;
}

#private {
  justify-self: start;
  transition: all 250ms;
}

#private:hover {
  border: solid 2px var(--pinkish-brown);
}

#private:active {
  background-color: var(--pinkish-brown);
  color: #fff;
}


/* =============================================== ^ SECTION 1 ^ =============================================== */


/* =============================================== SECTION 2 =============================================== */

.section-2 {
  background: url('https://live.staticflickr.com/65535/49086685517_4210ca9090_k.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  margin-bottom: 4px;
  position: relative;
  opacity: 0.53;
}

.info-2 {
  position: absolute;
  right: 0;
  background-color: #f9f3ea;
  opacity: .8;
  width: 600px;
  height: 400px;
  display: grid;

}
.reiki-button{
  text-decoration: none;
  color: var(--blueColor);
  padding: 2px 50px;
  margin: 0 .5rem;
  font-size: 1.5em;
  font-weight: 900;
  justify-self: center;
  align-self: start;
}
.section-2 h2 {
  font-weight: 100;
  font-size: 4em;
  justify-self: center;
  align-self: center;
  margin-left: 2.5rem;
  margin-top: 2rem;
}

.section-2 a {
  text-decoration: none;
  color: var(--charcoal-grey);
  border: solid 2px var(--charcoal-grey);
  padding: .2rem 4rem;
  font-size: 1.5em;
  font-weight: 900;
  justify-self: center;
  align-self: start;
  transition: all 250ms;
}

.section-2 a:hover {
  border: solid 2px var(--pinkish-brown);
}

.section-2 a:active {
  background-color: var(--pinkish-brown);
  color: #fff;
}

/* =============================================== ^ SECTION 2 ^ =============================================== */


/* ===================================== ^ MAIN-PAGE ^ =================================== */  

/* ===================================== ^ SCHEDULE ^ =================================== */  

* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.title {
  padding: 20px 90px;
  width: 100%;
  color: white;
  font-size: 20px;
  background: #BD7055;
  font-family: var(--fontPrime);
}

.month {
  padding: 20px 25px;
  width: 100%;
  background: #f9f3ea; 
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: var(--fontPrime);
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #f9f3ea;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: black;
  text-align: center;
  font-family: var(--fontPrime);
}

.days {
  padding: 10px 0;
  background: #f9f3ea;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 15px;
  font-family: var(--fontPrime);
  color: #777;
}

.days li .active {
  padding: 5px 6px;
  background: #BD7055;
  border-radius: 50%;
  color: white !important
}

.fullCalendar {
  padding: 20px 25px;
  width: 100%;
  background: #f9f3ea;
  color: #777;
  text-align: center;
  font-family: var(--fontPrime);
}

.down {
  cursor: pointer;
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
}

/* ===================================== CALENDAR BOX STYLE =================================== */  

[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.fullCalendar input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 5px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}

/* ================================ Schedule For One Day =============================*/

#schedule {
  background: #f9f3ea;
}

#main-statement {
  font-family: Raleway;
  font-size: .9rem;
  text-align: center;
  background: #f9f3ea;
  color: #364652;
  margin-bottom: 2%;
}

#one-day {
  padding: 20px 90px;
  width: 100%;
  color: white;
  font-size: 20px;
  background: #BD7055;
  font-family: var(--fontPrime);
}

#class-detail-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background: #f9f3ea;
}

.class-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: solid 2px #8c8b8c;
}

.time {
  justify-self: center;
}

.middle-details {
  margin-left: 4%;
}

.middle-details h3 img {
  height: .9rem;
  margin-left: 2.5%;
}

.class-details h2 {
  margin-top: 4.1%;
  font-size: 1.25rem;
  font-weight: 600;
  color: #364652;
}

.class-details p {
  font-size: 1rem;
  color: #364652;
  margin-top: .5%;
  margin-bottom: 4%;
}

.class-details h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #364652;
  margin-bottom: 2%;
}

.class-details button {
  width: 11.6rem;
  height: 2.5rem;
  border: solid 2px #364652;
  background: #f9f3ea;
  align-self: center;
  justify-self: center;
  font-size: 1.2rem;
  cursor: pointer;
}

/* ===================================== ABOUT =================================== */  
.aboutContainer{
  height: 150vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f9f3ea;
  min-height: 1500px;
}

.about-section-one{
  display: flex;
  justify-content: center;
}

.imgInfo{
  height: 700px;
  width: 500px;
  color: #364652;
  background: rgba(248,243,235,0.8);
  font-family: Raleway;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  left: 140px;
}

.imgInfo .linebreak{
 height: 25px;
}

.imgInfo h1{
  width: 430px;
  height: 20px;
  color: #c47054;
  font-family: Raleway;
  font-size: 45px;
  margin: 0 10%;
  margin-bottom: 10%;
  margin-top: 10%;
}

.imgInfo h3{
  height: 20px;
  width: 430px;
  font-family: Raleway;
  font-size: 25px;
  font-weight: 600;
  margin: 0 10%;
  margin-bottom: 5%;
}

.imgInfo p{
  width: 430px;
  height: 600px;
  margin: 0 10%;
  margin-bottom: 10px;
  color: #364652;
  font-family: Raleway;
  font-size: 16px;
  }

.aboutPic{
  width: 1000px;
  height: 600px;
  background-image: url('./images/aboutbg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -50px;
}

.mapArea{
  display: flex;
  flex-wrap: wrap;
  width: 1500px;
  height: 700px;
}

.map{
  width: 50%;
  display: flex;
  justify-content: center;
}

.mapsize{
  width: 90%;
  height: 90vh; 
  margin-top: 60px;
}

.aboutInfo{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
text-align: center;
}

.location{
  width: 100%;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
}

.mapInfoLineBreak{
  height: 20px;
}

.location h1{
  text-transform: uppercase;
  width: 100%;
  height: 53px;
  font-family: var(--fontPrime);
  font-size: 48px;
  text-align: center;
  color: #364652;
  font-weight: 400;
}

.location p{
  width: 389px;
  height: 180px;
  font-family: Raleway;
  font-size: 20px;
  text-align: center;
  color: #364652;
  line-height: 30px;
}

.contact{
  width: 100%;
  height: 320px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  padding-bottom: 40px;
}

.contact h1{
  text-transform: uppercase;
  width: 100%;
  height: 53px;
  font-family: Raleway;
  font-size: 48px;
  text-align: center;
  color: #364652;
  padding-top: 30px;
  font-weight: 400;
}

.contact p{
  width: 389px;
  height: 100px;
  font-family: Raleway;
  font-size: 20px;
  text-align: center;
  color: #364652;
  line-height: 30px;
}
/* ===================================== FOOTER =================================== */  

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--pinkish-brown);
  height: 150px;
  width: 100%;
  text-align: center;
  font-family: var(--fontPrime);
  font-size: 14px;
  font-weight: 900;
  color: var(--off-white);
}  

.social-links {
  display: flex;
}

.facebook {
  margin: 0 8px;
    width: 3em;
    height: 3em;
}

.fa-yelp {
  font-size: 36px;
  color: #fff;
}

.fa-yelp:hover {
  transform: scale(1.4);
  color: #A71C1C;
}
 

/* ============================== Classes PAGE ================================================ */

#class-page {
  text-align: center;
  background: #f9f3ea;
  font-family: Raleway;
}

#class-page img {
  width: 100%;
}

.class-title {
  font-size: 3rem;
  color: #364652;
  font-weight: 400;
  margin-top: 6.25rem;
  margin-bottom: 2.9rem;
}

#class-list h2 {
  color: #c47054;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

#prepare-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: left;
}

.prepare-single {
  margin: 5% 20%;
}

.prepare-single h2 {
 color: #c47054;
 font-size: 1rem;
 margin-bottom: 2%;
}

.prepare-single p {
  color: #364652;
  font-size: 1rem;
}

.price-title {
  color: #c47054;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

#top-price-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.top-price-box {
  border: 2px solid #364652;
  margin-bottom: 4%;
  width: 17rem;
  height: 7.5rem;
}

#left-box {
  margin-left: 52%;
}

#right-box {
  margin-right: 52%;
}

.top-price-box h3 {
  font-size: 1.5rem;
  color: #364652;
  font-weight: 600;
  margin-top: 1.75rem;
  margin-bottom: .5rem;
}

.top-price-box p {
  font-size: 1.25rem;
  color: #364652;
  font-weight: bold;
  margin: .25rem 0;
}

#bottom-price-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bottom-price-box {
  border: 2px solid #364652;
  margin: 0 1rem;
  margin-bottom: 40%;
  width: 17rem;
  height: 12rem;
}

.bottom-price-box h3 {
  font-size: 1.5rem;
  color: #364652;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: .5rem;
}

.bottom-price-box p {
  font-size: 1.25rem;
  color: #364652;
  font-weight: bold;
  margin-bottom: 1rem;
}

#fade {
  color: #8c8b8c;
  font-size: 1rem;
}

/* ========================== Add media queries for smaller screens ===================================== */

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;} 
}

/* Home screen */
@media screen and (max-width: 375px) {
  img{
    margin-bottom: 5em;
    margin-left: 10em;
    z-index: 2;
    width: 50%;
    height: 50%;
  }
  #title {
    margin-top: 3em;
    margin-right: 8em;
  } 
  #navbar{
    display: none;
  }

.info-1{
  width: 45%
}
.section-1 h2{
  margin-left: -0.2em;
  }
  .yoga-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 7em;
    margin-left: 4em;
  }

  .yoga-buttons a {
    margin: 5%;
    padding: 3%;
  }
  a#classes, a#private{
    background: var(--whiteColor);
  }
  .info-2{
    width: 55%;
  }
  .section-2 h2{
    margin-right: 2em;
  }
  .section-2 a{
    background: var(--whiteColor);
    padding: 20%;
  }

    .reiki-button{
      position: absolute;
      display: flex;
      margin-top: 8em;
      margin-right: 18em;
    }

  .footer{
    display: grid;
    grid-template-columns: 1;
    text-align: center;
  }
  .social-links{
   margin: 0 auto;
  }


h2{
  font-size: 20px;
}
}